# ho-charity

./: Ho.Charity.sln  azure-pipelines.yml
Ho.Charity/: Dockerfile  Ho.Charity.csproj  Program.cs  Startup.cs  TelemetryInitializer.cs
Ho.Charity/Business/: CharityOrganizationFactory.cs  CharityOrganizationService.cs
Ho.Charity/Controller/: CharityOrganizationController.cs
Ho.Charity/Core/: CharityOrganization.cs  CharityOrganizationNotFoundException.cs
Ho.Charity/Core/Profile/: CharityOrganizationProfile.cs
Ho.Charity/DbChanges/: ReadyToLive.sql
Ho.Charity/Migrations/: 20210330185417_CharityOrganization.Designer.cs  20210330185417_CharityOrganization.cs  20210403220207_EntityUpdated.Designer.cs  20210403220207_EntityUpdated.cs  20220221151317_OrganizationAuthorizedPersonIdentityNumberColumnChanged.Designer.cs  20220221151317_OrganizationAuthorizedPersonIdentityNumberColumnChanged.cs  CharityOrganizationDbContextModelSnapshot.cs
Ho.Charity/Model/: CharityOrganizationModels.cs
Ho.Charity/Persistence/: CharityOrganizationDbContext.cs
